<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,

initial-scale=1.0">

<title>Equipe Alura Start</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"

crossorigin>
<link

href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
rel="stylesheet">
</head>
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="alurastart logo 1.png"

alt="Paravra matemática com letras coloridas">

<ul class="cabecalho-lista" >
<li class="cabecalho-lista-item">Estudante</li>
<li class="cabecalho-lista-item">Rogerio Gonçalves Junior</li>
</ul>
</header>
<section class="escola">
<div class="escola-div-conteudo">

<h2 class="escola-titulo">Apresentação</h2>
<p class="escola-texto-um">Cursano ensino medio
Colegio estadual costa viana, atua no ramo da educação desde
2008. Durante esse período lecionou aula partícular para alunos dos
anos iniciais ao ensino médio.</p>

<p class="escola-texto-dois">Atualmente leciona
matemática para o grupode estudos do Colégio Positivo e programação
para cinco turmas em colégios estaduais. A licenciatura em matemática

foi por influência do seu irmão mais velho, mas ensinar matemática se
tornou sua grande paixão ao longo da sua jornada. Tem inspuirações de
mudar o mundo através das pessoas.</p>

</div>
<img class="escola-imagem" src="escrevendo.jpg"
alt="Professora resolvendo uma questão de matemática">
</section>
<section class="estudante">
<h2 class="estudante-titulo">Curiosidades sobre mim!?</h2>
<div class="estudante-div">
<div class="estudante-todos">
<span></span>
<div class="estudante-div">
<img class="estudante-imagem" src="vaca.png"

alt="Minha coleção de vacas">

<h3 class="estudante-nome">Tenho uma coleção de

vacas</h3>

<a href="https://github.com/marcelopaludetto"><img

class="estudante-icone" src="github.png"

alt="icone github"></a>

<a

href="https://linkedin.com/marcelopaludetto"><img
class="estudante-icone" src="linkedin.png"

alt="icone linkedin"></a>

<a

href="https://instagram.com/marcelopaludetto"><img
class="estudante-icone" src="instagram.png"

alt="icone instagram"></a>

</div>
<div class="estudante-div">
<img class="estudante-imagem" src="moana.jpg"

alt="Minha sobrinha Moana">

<h3 class="estudante-nome">Sou tia da Moana</h3>
<a href="https://github.com/marcelopaludetto"><img

class="estudante-icone" src="github.png"

alt="icone github"></a>

<a

href="https://linkedin.com/marcelopaludetto"><img
class="estudante-icone" src="linkedin.png"

alt="icone linkedin"></a>

<a

href="https://instagram.com/marcelopaludetto"><img
class="estudante-icone" src="instagram.png"

alt="icone instagram"></a>

</div>
</section>

</section>
<footer class="rodape">
<ul class="cabecalho-lista" >
<li class="cabecalho-lista-item">Resiliência é continuar numa
constante transformação diante de todas as pressões presentes. É o
sentido master da ressignificação.</li>
</ul>
</footer>
</body>
</html>